name=Chestnut
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Chestnut"
build.usb_manufacturer="Open Bionics"
build.board=SAMD_CHESTNUT
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=chestnut
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=zero/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\system
runtime.ide.version=10801
target_package=openbionics
target_platform=samd
runtime.hardware.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd
originalid=openbionics_samd_ob_chestnut
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.2.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.6.1-arduino.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=G:\Programs_D\Visual Studio\Common7\IDE\Extensions\sdb4u031.2dt\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\CMSIS\4.0.0-atmel
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac-1.7.0.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Olly\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Olly\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino5-static.path=C:\Users\Olly\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=openbionics_openbionics_samd_ob_chestnut
runtime.vm.boardinfo.name=openbionics_openbionics_samd_ob_chestnut
runtime.vm.boardinfo.desc=Chestnut
runtime.vm.boardinfo.src_location=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Olly\Documents\Arduino
build.core.vmresolved=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2
build.core.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2
runtime.platform.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug
build.project_name=OpenBionics_Beetroot.ino
build.project_path=G:\Documents_D\GitHub\Firmware\Beetroot Software\OpenBionics_Beetroot\OpenBionics_Beetroot
ProjectDir=G:\Documents_D\GitHub\Firmware\Beetroot Software\OpenBionics_Beetroot\OpenBionics_Beetroot\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug
vm.build.verbose_build_properties=false
build.source.path=G:\Documents_D\GitHub\Firmware\Beetroot Software\OpenBionics_Beetroot\OpenBionics_Beetroot\OpenBionics_Beetroot.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=OpenBionics_Beetroot.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1458
vm.last.preproc.file.0.linecount=73
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=73
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_NeoPixel.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=65215
vm.last.preproc.file.1.linecount=1731
vm.last.preproc.file.1.linestart=73
vm.last.preproc.file.1.lineend=1804
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_NeoPixel.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7141
vm.last.preproc.file.2.linecount=182
vm.last.preproc.file.2.linestart=1804
vm.last.preproc.file.2.lineend=1986
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CircleBuff.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3656
vm.last.preproc.file.3.linecount=154
vm.last.preproc.file.3.linestart=1986
vm.last.preproc.file.3.lineend=2140
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CircleBuff.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2586
vm.last.preproc.file.4.linecount=75
vm.last.preproc.file.4.linestart=2140
vm.last.preproc.file.4.lineend=2215
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Demo.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3103
vm.last.preproc.file.5.linecount=138
vm.last.preproc.file.5.linestart=2215
vm.last.preproc.file.5.lineend=2353
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Demo.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1703
vm.last.preproc.file.6.linecount=67
vm.last.preproc.file.6.linestart=2353
vm.last.preproc.file.6.lineend=2420
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=EMGControl.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=11185
vm.last.preproc.file.7.linecount=450
vm.last.preproc.file.7.linestart=2420
vm.last.preproc.file.7.lineend=2870
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=EMGControl.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3242
vm.last.preproc.file.8.linecount=93
vm.last.preproc.file.8.linestart=2870
vm.last.preproc.file.8.lineend=2963
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ErrorHandling.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8645
vm.last.preproc.file.9.linecount=297
vm.last.preproc.file.9.linestart=2963
vm.last.preproc.file.9.lineend=3260
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ErrorHandling.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3492
vm.last.preproc.file.10.linecount=110
vm.last.preproc.file.10.linestart=3260
vm.last.preproc.file.10.lineend=3370
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Globals.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=505
vm.last.preproc.file.11.linecount=22
vm.last.preproc.file.11.linestart=3370
vm.last.preproc.file.11.lineend=3392
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Globals.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1550
vm.last.preproc.file.12.linecount=47
vm.last.preproc.file.12.linestart=3392
vm.last.preproc.file.12.lineend=3439
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Grips.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6042
vm.last.preproc.file.13.linecount=240
vm.last.preproc.file.13.linestart=3439
vm.last.preproc.file.13.lineend=3679
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Grips.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2640
vm.last.preproc.file.14.linecount=84
vm.last.preproc.file.14.linestart=3679
vm.last.preproc.file.14.lineend=3763
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Grips_Default.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3840
vm.last.preproc.file.15.linecount=96
vm.last.preproc.file.15.linestart=3763
vm.last.preproc.file.15.lineend=3859
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Grips_Default.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1279
vm.last.preproc.file.16.linecount=40
vm.last.preproc.file.16.linestart=3859
vm.last.preproc.file.16.lineend=3899
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HANDle.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6061
vm.last.preproc.file.17.linecount=290
vm.last.preproc.file.17.linestart=3899
vm.last.preproc.file.17.lineend=4189
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=HANDle.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1452
vm.last.preproc.file.18.linecount=92
vm.last.preproc.file.18.linestart=4189
vm.last.preproc.file.18.lineend=4281
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=I2C_EEPROM.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=8707
vm.last.preproc.file.19.linecount=300
vm.last.preproc.file.19.linestart=4281
vm.last.preproc.file.19.lineend=4581
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=I2C_EEPROM.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2632
vm.last.preproc.file.20.linecount=64
vm.last.preproc.file.20.linestart=4581
vm.last.preproc.file.20.lineend=4645
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=I2C_IMU_LSM9DS1.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=17396
vm.last.preproc.file.21.linecount=697
vm.last.preproc.file.21.linestart=4645
vm.last.preproc.file.21.lineend=5342
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=I2C_IMU_LSM9DS1.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=5998
vm.last.preproc.file.22.linecount=133
vm.last.preproc.file.22.linestart=5342
vm.last.preproc.file.22.lineend=5475
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=I2C_IMU_LSM9DS1_Reg.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=11848
vm.last.preproc.file.23.linecount=310
vm.last.preproc.file.23.linestart=5475
vm.last.preproc.file.23.lineend=5785
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Initialisation.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=7813
vm.last.preproc.file.24.linecount=265
vm.last.preproc.file.24.linestart=5785
vm.last.preproc.file.24.lineend=6050
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Initialisation.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=3015
vm.last.preproc.file.25.linecount=94
vm.last.preproc.file.25.linestart=6050
vm.last.preproc.file.25.lineend=6144
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=LED.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=5883
vm.last.preproc.file.26.linecount=263
vm.last.preproc.file.26.linestart=6144
vm.last.preproc.file.26.lineend=6407
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=LED.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=4498
vm.last.preproc.file.27.linecount=141
vm.last.preproc.file.27.linestart=6407
vm.last.preproc.file.27.lineend=6548
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ROS.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4267
vm.last.preproc.file.28.linecount=194
vm.last.preproc.file.28.linestart=6548
vm.last.preproc.file.28.lineend=6742
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ROS.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=875
vm.last.preproc.file.29.linecount=40
vm.last.preproc.file.29.linestart=6742
vm.last.preproc.file.29.lineend=6782
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SerialControl.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=22836
vm.last.preproc.file.30.linecount=776
vm.last.preproc.file.30.linestart=6782
vm.last.preproc.file.30.lineend=7558
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=SerialControl.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=4518
vm.last.preproc.file.31.linecount=110
vm.last.preproc.file.31.linestart=7558
vm.last.preproc.file.31.lineend=7668
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=TimerManagement.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3900
vm.last.preproc.file.32.linecount=197
vm.last.preproc.file.32.linestart=7668
vm.last.preproc.file.32.lineend=7865
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=TimerManagement.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2099
vm.last.preproc.file.33.linecount=61
vm.last.preproc.file.33.linestart=7865
vm.last.preproc.file.33.lineend=7926
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Utils.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=4240
vm.last.preproc.file.34.linecount=171
vm.last.preproc.file.34.linestart=7926
vm.last.preproc.file.34.lineend=8097
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Utils.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3403
vm.last.preproc.file.35.linecount=96
vm.last.preproc.file.35.linestart=8097
vm.last.preproc.file.35.lineend=8193
vm.last.preproc.file.35.prefix_lines=0
sketch_path=G:\Documents_D\GitHub\Firmware\Beetroot Software\OpenBionics_Beetroot\OpenBionics_Beetroot
vm.sketch_source_path=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=G:\Programs_D\Visual Studio\Common7\IDE\Extensions\sdb4u031.2dt\Micro Platforms
build.variant.path=C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut
archive_file=core.a
extra.time.local=40153324
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries\Wire"  -I"C:\Users\Olly\Documents\Arduino\libraries\FingerLib\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries"  -I"G:\Programs_D\Visual Studio\Common7\IDE\Extensions\sdb4u031.2dt\Micro Platforms\default\debuggers"  -I"C:\Users\Olly\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries\Wire"  -I"C:\Users\Olly\Documents\Arduino\libraries\FingerLib\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries"  -I"G:\Programs_D\Visual Studio\Common7\IDE\Extensions\sdb4u031.2dt\Micro Platforms\default\debuggers"  -I"C:\Users\Olly\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut" 
includes= -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\cores\arduino"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\variants\chestnut"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries\Wire"  -I"C:\Users\Olly\Documents\Arduino\libraries\FingerLib\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Olly\AppData\Local\arduino15\packages\openbionics\hardware\samd\1.2.2\libraries"  -I"G:\Programs_D\Visual Studio\Common7\IDE\Extensions\sdb4u031.2dt\Micro Platforms\default\debuggers"  -I"C:\Users\Olly\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug
build.path_core=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\core
build.path_libraries=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug
object_file=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Utils.cpp.o
source_file=C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Utils.cpp
object_files= "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\OpenBionics_Beetroot.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\FingerLib.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\current_sense\samd_CurrentSense.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\pid\pid_controller.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\timers\avr_FingerTimer.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\timers\samd_FingerTimer.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\FingerLib\timers\timer_and_delay.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Wire\Wire.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Adafruit_NeoPixel.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\CircleBuff.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Demo.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\EMGControl.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\ErrorHandling.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Globals.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Grips.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Grips_Default.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\HANDle.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\I2C_EEPROM.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\I2C_IMU_LSM9DS1.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Initialisation.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\LED.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\ROS.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\SerialControl.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\TimerManagement.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\Utils.cpp.o"  "C:\Users\Olly\AppData\Local\Temp\VMBuilds\OpenBionics_Beetroot\openbionics_openbionics_samd_ob_chestnut\Debug\variant\variant.cpp.o" 
